%% USPSC-Abstract.tex
%\autor{Silva, M. J.}
\begin{resumo}[Abstract]

\setlength{\baselineskip}{1.5\baselineskip} % Espaçamento de 1,5 entre linhas

Consiste na versão do resumo para outra língua (Abstract – em inglês; Résumé – em francês e Resumen – em espanhol.).Também devem ser incluídas palavras–chave da língua escolhida para a versão do resumo. Quanto a formatação deve-se seguir as mesmas normas do resumo em português. A expressão Keyword em inglês deve ser iniciada em maiúsculo e as demais em minúsculos.

   \vspace{\onelineskip}
 
   \noindent 
  Keywords: first; second; third.

\end{resumo}
