%% USPSC-Epigrafe.tex
\begin{epigrafe}
 \vspace*{20cm}
\noindent\hspace{8cm} % Recuo de 8 cm à esquerda
\begin{minipage}{8cm} % Define a largura do texto
    {\setlength{\baselineskip}{1.5\baselineskip} % Espaçamento de 1,5 entre linhas
    \noindent % Garantir alinhamento inicial
    {Espaço reservado para a epígrafe (apresentar entre aspas, digitada em espaço 1, 5 entre linhas, 8 cm de recuo à esquerda e justificada.  Acrescentar na lista de referências).}}
\end{minipage}
\end{epigrafe}
% ---