%% USPSC-folhadeaprovacao.tex
% Alternativa para a Folha de Aprovação 
% Se esta for a sua opção, exclua inclusão feita acima do arquivo folhadeaprovacao.pdf
%
\begin{folhadeaprovacao}
  \begin{center}
       {\ABNTEXchapterfont\normalfont\imprimirautor}\\
\textbf{PARA PÓS-GRADUAÇÃO, SUBSTITUIR ESSA  FOLHA DE APROVAÇÃO  PELA FOLHA ATA}
	 \vspace*{2cm}
   
    \begin{center}
      \ABNTEXchapterfont\bfseries\MakeUppercase\imprimirtitulo

    \end{center}
		\vspace*{3cm}
		\hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}
		\vspace*{2cm}
    %\vspace*{\fill}
	\end{center}

  \begin{center}
		
	  {\ABNTEXchapterfont\normalfont\ {Comiss\~ao Julgadora:} \\}
		%Trabalho aprovado. \imprimirlocal, 2 de outubro de 2015:
		
		%\assinatura{\textbf{\imprimirorientador} \\ Orientador} 
		%\assinatura{\textbf{\imprimirorientador} \\}
    % Se for ORIENTADOR, inclua % no início do comando abaixo e tire a % do próximo comando 
		%\renewcommand{\orientadorname}{Orientadora}
		%\renewcommand{\orientadorname}{Orientador}

		\assinatura{Nome Orientador}
		
		\assinatura{Professor 1}
		
		\assinatura{Professor 2}
		%\assinatura{\textbf{Professor} \\ Convidado3}
		%\assinatura{\textbf{Professor} \\ Convidado4}
		%\begin{center}
		\vspace*{4cm}
   	{\ABNTEXchapterfont\normalfont\imprimirlocal}
    \par
%Adicionar data de aprovação da Banca
  {\ABNTEXchapterfont\normalfont\ {02 de outubro de XXXX} \\}
\end{center}
\end{folhadeaprovacao}
% ---