%% USPSC-Resumo.tex

\begin{resumo}
\setlength{\baselineskip}{1.5\baselineskip} % Espaçamento de 1,5 entre linhas

Elaborado pelo próprio autor, apresentação concisa dos pontos relevantes de um documento. Deve ressaltar o objetivo, o método, os resultados e as conclusões do documento. O resumo deve ser composto de uma sequência de frases concisas, afirmativas e não de enumeração de tópicos, deve ter alinhamento justificado em um único parágrafo (1,25 cm), espaçamento 1,5 entre linhas e deve-se usar o verbo na voz ativa e na terceira pessoa do singular. De acordo com a NBR 6028: 2003 –Informação e documentação – Resumo – Apresentação quanto a sua extensão os resumos devem ter: de 150 a 500 palavras para os trabalhos acadêmicos (teses, dissertações e outros) e relatórios técnico-científicos. 

   \vspace{\onelineskip}
\noindent
Palavras-chave: primeira; segunda; terceira. 

\end{resumo}