% Encoding: UTF-8

@Book{mychemistryPac,
	Title                    = {MYCHEMISTRY},
	Author                   = {Niederberger, C.},
	Note                     = {v1.99b},
	Subtitle                 = {Create Reaction Schemes with LATEX2e and Chemfig},
	Year                     = {2017},
	Month                    = {Jun. 13},
	Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/mychemistry/mychemistry_en.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{chemmacrosPac,
	Title                    = {CHEMMACROS},
	Author                   = {Niederberger, C.},
	Note                     = {v5.8a},
	Subtitle                 = {comprehensive support for typesetting chemistry documents},
	Year                     = {2012},
	Month                    = {Dez. 12},
	Url                      = {http://linorg.usp.br/CTAN/macros/latex/contrib/chemmacros/chemmacros_en.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{etoolboxPack,
	Title                    = {The etoolbox package},
	Author                   = {Lehman, P. and Wright, J.},
	Note                     = {Version v2.4},
	Subtitle                 = {an e-TeX toolbox for class and package},
	Year                     = {2017},
	Month                    = {Jan. 2},
	Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/etoolbox/etoolbox.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{floatPac,
	Title                    = {An improved environment for floats},
	Author                   = {Lingnau, A.},
	Year                     = {2001},
	Month                    = {Nov. 8},
	Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/float/float.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{xkeyvalPac,
	Title                    = {The xkeyval package},
	Author                   = {Adriaens, H.},
	Note                     = {v2.7a},
	Year                     = {2014},
	Month                    = {Dez. 13},
	Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/xkeyval/xkeyval.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{ChemFigPac,
	Title                    = {ChemFig},
	Author                   = {Tellechea, C.},
	Note                     = {v1.41},
	Subtitle                 = {a TEX package for drawing molecules},
	Year                     = {2019},
	Month                    = {May 21},
	Url                      = {http://tug.ctan.org/macros/generic/chemfig/chemfig-en.pdf},
	Urlaccessdate            = {14 out. 2019},
	Owner                    = {marilza},
	Timestamp                = {2019.10.14}
}

@Book{TikzPac,
	Title                    = {The TikZ and PGF packages},
	Author                   = {Tantau, T.},
	Note                     = {Version 3.0.1a},
	Subtitle                 = {manual for version 3.0.1a},
	Year                     = {2015},
	Month                    = {August 29},
	Url                      = {http://linorg.usp.br/CTAN/graphics/pgf/base/doc/pgfmanual.pdf},
	Urlaccessdate            = {26 jun. 2017},
	Owner                    = {marilza},
	Timestamp                = {2017.06.26}
}

@Book{abnetxcite,
  Title                    = {O pacote abntex2cite},
  Author                   = {Araujo, L. C.},
  Note                     = {v-1.9.5},
  Subtitle                 = {estilos bibliográficos compatíveis com a {ABNT NBR} 6023},
  Year                     = {2015b},
  Month                    = {28 abr. de},
  Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
  Urlaccessdate            = {08 maio 2015},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{abnetxcitealf,
  Title                    = {O pacote abntex2cite},
  Author                   = {Araujo, L. C.},
  Note                     = {v-1.9.5},
  Subtitle                 = {tópicos específicos da {ABNT NBR} 10520:2002 e o estilo bibliográfico alfabético (sistema autor-data)},
  Year                     = {2015c},
  Month                    = {28 abr. de},
  Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
  Urlaccessdate            = {08 maio 2015},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{Bruckman2002,
  Title                    = {Moose crossing proposal},
  Author                   = {Bruckmann, A. S.},
  Note                     = {Mensagem recebida por mediamoo@media.mit.edu em 10 fev. 2002},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{Demakopoulou2000,
  Title                    = {Gods and heroes of the european bronze age},
  Address                  = {London},
  Author                   = {Demakopoulou, K. and Arruda, M. L. and Souza, L. S. and Saadi, S.},
  Note                     = {Catalog},
  Pages                    = {303},
  Publisher                = {Thames and Hudson},
  Year                     = {2000},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.18}
}

@Book{Hennekens1987a,
  Title                    = {Epidemiology in medicine one},
  Address                  = {Philadelphia},
  Author                   = {Hennekens, C. H. and Buring, J. E.},
  Note                     = {Edited by Sherry L. Mayrent},
  Pages                    = {383},
  Publisher                = {Lippincott Williams \& Wilkins},
  Year                     = {1987},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Book{Kobayashi1980,
  Title                    = {Doença dos xavantes},
  Author                   = {Kobayashi, K.},
  Note                     = {1 fotografia, color., 16 cm x 56 cm},
  Year                     = {1980},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Article{Meyaard2003,
  Title                    = {The epithelial celular adhesion molecule {(Ep-CAM)} is a ligand for the leukocyte-associated immunoglobulin-like receptor {(LAIR)}.},
  Author                   = {Meyaard, L and Arruda, M. L. and Silva, A. M. and Montgomery, R. and Malinowski, J. M},
  Journal                  = {Journal of Experimental Medicine},
  Year                     = {2003},
  Address                  = {New York},
  Month                    = {Oct.},
  Note                     = {Correção de: MEYAARD, L. et al. Journal of Experimental Medicine, New York, v. 194, n. 1, p. 107-112, July 2001},
  Number                   = {7},
  Pages                    = {1129},
  Volume                   = {198},
  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Article{van1986,
  Title                    = {In search for a paradigm for the discipline of information systems.},
  Author                   = {Van, Gigch, J. P and Pipino, L. L.},
  Journal                  = {Future Computing Systems},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {71-97},
  Volume                   = {1},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.20}
}

@Book{Fonseca2000,
  Title                    = {Oral and maxillofacial surgery},
  Address                  = {Philadelphia},
  Editor                   = {Fonseca, R. J.},
  editortype               = {ed.},
  Furtherresp              = {llustrated by William M. Winn},
  Publisher                = {Saunders},
  Year                     = {2000},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Book{Paciornick1978,
  Title                    = {Dicionário médico},
  Address                  = {Rio de Janeiro},
  Editor                   = {Paciornick, R.},
  Publisher                = {Guanabara Koogan},
  Year                     = {1978},

  Edition                  = {3.},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.24}
}

@Book{bionline,
  Title                    = {Bionline Discussion List},
  Org-short                = {Bionline},
  Url                      = {lisserv@bdt.org.br},
  Urlaccessdate            = {25 nov. 1998},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{heodegger2015b,
  Note                     = {Construir, habitar e pensar. Tradução de Marcia Sá Cavalcante Schuback},
  Org-short                = {{[HEIDEGGER, M.]}},
  Organization             = {{[HEIDEGGER, M.].}},
  Url                      = {http://www.prourb.fau.ufrj.br/jkos/p2/heidegger_construir,%20habitar,%20pensar.pdf},
  Urlaccessdate            = {01 out. 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{nbr6023,
  Title                    = {NBR 6023},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {24},
  Subtitle                 = {informação e documentação: referências: elaboração},
  Year                     = {2002b},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{nbr6023a,
	Title                    = {NBR 6023},
	Address                  = {Rio de Janeiro},
	Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages                    = {68},
	Subtitle                 = {informação e documentação: referências: elaboração},
	Year                     = {2018},
	
	Owner                    = {martognetti},
	Timestamp                = {2019.09.27}
}

@Book{nbr14724,
  Title                    = {NBR 14724},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {11},
  Subtitle                 = {informação e documentação: trabalhos acadêmicos: apresentação},
  Year                     = {2011},

  Owner                    = {martognetti},
  Timestamp                = {2016.10.29}
}

@Book{nbr147242011,
  Title                    = {NBR 14724},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {15},
  Subtitle                 = {informação e documentação: trabalhos acadêmicos: apresentação},
  Year                     = {2011},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{nbr107192015,
	Title                    = {NBR 10719},
	Address                  = {Rio de Janeiro},
	Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages                    = {11},
	Subtitle                 = {Informação e documentação: relatório técnico
	e/ou científico: apresentação},
	Year                     = {2015},
	Owner                    = {marilza},
	Timestamp                = {2023.12.13}
}

@Book{educacao2005,
  Title                    = {Educa{\c c}\~ao para todos},
  Address                  = {Brasília, DF},
  Org-short                = {Educa{\c c}\~ao},
  Publisher                = {Unesco},
  Subtitle                 = {o imperativo da qualidade},
  Year                     = {2005},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{nbr6028,
  Title                    = {NBR 6028},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {2},
  Subtitle                 = {informação e documentação: resumo: apresentação},
  Year                     = {2003},

  Owner                    = {martognetti},
  Timestamp                = {2016.10.29}
}

@Book{nbr60282003,
  Title                    = {NBR 6028},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {2},
  Subtitle                 = {informação e documentação: resumo apresentação},
  Year                     = {2003},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Hidden{usp200,
  Title                    = {Bibliotheca universitatis},
  Address                  = {São Paulo},
  Org-short                = {USP},
  Organization             = {Univerisidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas. Departamento Técnico}},
  Pages                    = {705},
  Publisher                = {EDUSP},
  Subtitle                 = {livros impressos dos séculos XV e XVI do acervo bibliográfico da Universidade de São Paulo},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23},
  Year                     = {2000}
}

@Book{resprin1997,
  Title                    = {Resprin},
  Address                  = {São José dos Campos},
  Furtherresp              = {Responsável técnico Delosmar R. Bastos},
  Note                     = {Bula de remédio},
  Publisher                = {Johnson \& Johnson},
  Subtitle                 = {comprimidos},
  Year                     = {1997},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.14}
}

@Proceedings{cientifica1996,
  Title                    = {Anais eletrônicos [...]},
  Address                  = {Recife},
  Conference-location      = {Recife},
  Conference-number        = {4},
  Conference-year          = {1996},
  Organization             = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}},
  Pages                    = {115},
  Publisher                = {UFPe},
  Url                      = {http;//www.propesq.ufpe.br/anais/anais.htm},
  Urlaccessdate            = {21 jan. 1997},
  Year                     = {1996},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Techreport{World1996,
  Title                    = {Report},
  Address                  = {Geneva},
  Org-short                = {WORLD HEALTH ORGANIZATION},
  Organization             = {WORLD HEALTH ORGANIZATION. {Study Group on Integration on Health Care Delivery}},
  Year                     = {1996},
  Note                     = {(WHO technical report series, 861)},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Article{Emenda1995,
  Title                    = {Emenda Constitucional nº 9, de 9 de novembro de 1995. Dá nova redação ao art. 177 da Constituição Federal, alterando e inserindo parágrafos.},
  Journal                  = { },
  Org-short                = {Brasil},
  Organization             = {Brasil. {Constituição (1988)}},
  Year                     = {1995},
  Address                  = {{\textbf{Lex}: legislação federal e marginalia, São Paulo}},
  Month                    = {out./dez.},
  Pages                    = {1966},
  Volume                   = {59},
  Owner                    = {Marilza},
  Timestamp                = {2019.10.16}
}

@Hidden{cetesb94,
  Title                    = {Bacia hidrográfica do Ribeirão Pinheiros},
  Address                  = {São Paulo},
  Org-short                = {CETESB},
  Organization             = {Companhia Estadual de Tecnologia de Saneamento Ambiental},
  Pages                    = {39},
  Publisher                = {CETESB},
  Subtitle                 = {relatório técnico},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17},
  Year                     = {1994}
}

@Article{brasil1991,
	Title                    = { Resolução nº 17, de
	1991. Autoriza o desbloqueio de Letras Financeiras 
	do Tesouro do Estado do Rio Grande do Sul, através
	de revogação do parágrafo 2º, do artigo 1º da resolução nº 72, de 1990},
	Journal                  = {Coleção de leis da República Federativa do Brasil},
	Organization             = {Brasil. {Congresso. Senado}},
	Org-short                = {Brasil},
	Year                     = {1991},
	Month                    = {maio/jun.},
	Address                  = {Brasília, DF},
	Volume                   = {183},
	Pages                    = {1156-1157},
	Owner                    = {Ana Paula},
	Timestamp                = {2015.09.10}
}

@Patent{Oliveira2005,
	Title                    = {Ponta removível de fibra óptica para uso de
	laser em odontologia e seu processo de fabricação},
	Author                   = {Oliveira, Luiz Antonio and Sousa, M. C. and Silva, E. D. and Juarez, R. S.},
	HowPublished             = {9 set.
	2005},
	Number                   = {Depositante: MM Optics
	Ltda (BR/SP). Procurador: Marcio Loreti. PI 0504038-8 A2},
	Url                      = {https://gru.inpi.gov.br/pePI/servlet/PatenteServletController?Action=detail&CodPedido=687788&SearchParameter=LASER%20EM%20ODONTOLOGIA},
	Urlaccessdate            = {04 nov. 2002},
	Owner                    = {apcalabrez},
	Timestamp                = {2015.09.15}
}

@Patent{Bagnato2018,
	Title                    = {Processo de fotoalvejamento de tecidos},
	Furtherresp              = {Int. CI. D06L 3/12; D06L 3/16 BR 102016014269-5 A2. Depósito: 2 jan},
	Author                   = {Bagnato, Vanderlei Salvador},
 	year                     = {2018},
	Owner                    = {marilza},
	Timestamp                = {2019.10.09}
}

@Patent{Vicente2010,
	Title                    = {Reservatório para sabão em pó com suporte para escova},
	Author                   = {Vicente, Marcos Fernandes},
	Furtherresp              = {Depositante: Marcos Fernandes Vicente: MU8802281-1U2, 15 out. 2008, 29 jun, 2010. Depósito: 15 out. 2018. Concessão: 29 jun},
	year                     = {2010},
	Owner                    = {marilza},
	Timestamp                = {2019.10.21}
}

@Patent{Rocha2017,
	Title                    = {Composição veterinária à base de disofenol e suas variadas apresentações, para o combate ao carrapato em caninos},
	Author                   = {Rocha, Flavio Alves},
	Furtherresp              = {Depositante: Flavio Alves da Rocha. Procurador: São Paulo Marcas e Patentes Ltda. 	BR 10 2017 003276 0 A2. Depósito: 17 fev},
	Year                     = {2017},
	URL                      =
	{https://gru.inpi.gov.br/pePI/servlet/PatenteServletController?Action=detail&CodPedido=1409935&SearchParameter=COMPOSI%C7%C3O%20VETERIN%C1RIA%20%C0%20BASE%20DE%20DISOFENOL%20%20%20%20%20%20&Resumo=&Titulo=}, 
	urlaccessdate            = {1 abr. 2019},
	Owner                    = {marilza},
	Timestamp                = {2019.10.21}
}

@InProceedings{Nitrogenio1994,
	author              = {Valarini, M. J. and Vieira, M. L. C.},
	title               = {Avaliação da fixação de nitrogênio em \textit{Stylosantes guyanensis} derivado de cultura de tecidos.},
	booktitle           = {Resumos...},
	year                = {1994},
	organization        = {Simp\'osio Brasileiro sobre Microbiologia do Solo, 3.; Reuni\~ao de Laboratórios para Recomendação de Estirpes de Rhizobium e Bradyrhizobium de Banco de Dados},
	publisher           = {IAPAR},
	pages               = {34},
	address             = {Londrina},
	conference-location = {Londrina},
	conference-number   = {6},
	conference-year     = {1994},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{Abend2002,
	author    = {Abend, S. M. and Kulish},
	title     = {The psychoanalytic method from an epistemological viewpoint},
	journal   = {International Journal of Psycho-Analysis},
	year      = {2002},
	volume    = {83, pt. 2},
	pages     = {491-495},
	address   = {London},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@PhdThesis{Abreu2015,
	author        = {Abreu, A. E. S.},
	title         = {Investigação geofísica e resistência ao cisalhamento de resíduos sólidos urbanos de diferentes idades},
	year          = {2015},
	type          = {Doutorado em Geotecnia},
	pages         = {230},
	url           = {file:///C:/Users/apcalabrez/Downloads/TeseAbreuAnaElisaSilvadeCorrigcompressed.pdf},
	address       = {São Carlos},
	owner         = {apcalabrez},
	pagename      = {f.},
	school        = {Escola de Engenharia de São Carlos, Universidade de São Paulo},
	timestamp     = {2015.09.24},
	urlaccessdate = {10 set. 2015},
}

@Misc{Alcione1998,
	author      = {Alcione},
	title       = {Ouro e cobre},
	year        = {1998},
	address     = {São Paulo},
	furtherresp = {Direção artística: Miguel Propschi},
	owner       = {Ana Paula},
	publisher   = {RCA Victor},
	timestamp   = {2015.09.10},
}

@MastersThesis{Almeida1995,
	author    = {Almeida, G. A.},
	title     = {Resíduos de pesticida organoclorados no complexo estuarino-lagunar Iguape-Cananéia e rio Ribeira e Iguape},
	year      = {1995},
	type      = {Mestrado em Oceanografia Física},
	pages     = {95},
	address   = {São Paulo},
	owner     = {apcalabrez},
	pagename  = {f},
	school    = {Instituto Oceanográfico, Universidade de São Paulo},
	timestamp = {2015.09.23},
}

@Phdthesis{Alves2002,
	Title                    = {Competividade e tendência da produção de 
	manga para exportação do nordeste do Brasil},
	Address                  = {Piracicaba},
	Author                   = {Alves, J. M.},
	School                   = {Escola Superior de Agricultura "Luiz de 
	Queiroz", Universidade de São Paulo},
	Type                     = {Doutorado em Economia Aplicada},
	Year                     = {2002},
	Owner                    = {apcalabrez},
	Timestamp                = {2015.09.23}
}

@Book{abnetxclasse,
	author        = {Araujo, L. C.},
	title         = {A classe abntex2},
	year          = {2015a},
	subtitle      = {documentos técnicos e científicos brasileiros compatíveis com as normas {ABNT}},
	url           = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
	note          = {v-1.9.5},
	month         = {28 abr. de},
	owner         = {apcalabrez},
	timestamp     = {2015.10.16},
	urlaccessdate = {08 maio 2015},
}

@Misc{araujo2012,
	author        = {Araujo, L. C},
	title         = {Configuração},
	year          = {2012},
	subtitle      = {uma perspectiva de Arquitetura da Informação da Escola de {B}rasília},
    note          = {316 f. Dissertação (Mestrado) — Faculdade de Ciência da Informação, Universidade de Brasília, Brasília, 2012.},
	url           = {http://repositorio.unb.br/bitstream/10482/10450/3/2012_LauroCesarAraujo.pdf},
	owner         = {apcalabrez},
	timestamp     = {2015.09.23},
	urlaccessdate = {08 maio 2015},
}

@MastersThesis{Azevedo2015,
	author        = {Azevedo, E. C.},
	title         = {Preparação bioquímica para caracterização molecular e estrutural do RNA vírus LRV1-4},
	year          = {2015},
	type          = {Mestrado em Ciências},
	pages         = {82},
	url           = {file:///C:/Users/apcalabrez/Downloads/ErikaChangdeAzevedo_ME_corrigida.pdf},
	address       = {São Carlos},
	owner         = {apcalabrez},
	pagename      = {f},
	school        = {Instituto de Física de São Carlos, Universidade de São Paulo},
	timestamp     = {2015.09.24},
	urlaccessdate = {10 set. 2015},
}

@Book{Barbosa2002,
	author       = {Barbosa, M. L},
	title        = {População regional},
	howpublished = {A ser editado pela EDUSP, 2002},
	owner        = {apcalabrez},
	timestamp    = {2015.09.16},
}

@Book{Bottomore1987,
	author    = {Bottomore, T},
	title     = {Introdução à sociologia},
	year      = {1987},
	address   = {São Paulo},
	edition   = {9},
	publisher = {LCT},
	pages     = {320},
	owner     = {apcalabrez},
	timestamp = {2017.06.06},
}

@Book{Clarac1985,
	author    = {Clarac, V and Bonnin, N},
	title     = {De la honte à la colère},
	year      = {1985},
	address   = {Paris},
	publisher = {Anonymes},
	owner     = {apcalabrez},
	timestamp = {2017.06.06},
}

@Article{Boyd1993,
	author    = {Boyd, A. L and Samid, D.},
	title     = {Molecular biology of transgenic animals},
	journal   = {Journal of Animal Science},
	year      = {1993},
	volume    = {71},
	number    = {3},
	pages     = {1-9},
	address   = {Albany},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@Book{babel2011,
	author        = {Braams, J.},
	title         = {Babel, a multilingual package for use with LATEX’s standard document classes.},
	year          = {2011},
	url           = {https://www.complang.tuwien.ac.at/doc/texlive-latex-base-doc/generic/babel/babel.pdf},
	owner         = {apcalabrez},
	timestamp     = {2015.10.16},
	urlaccessdate = {24 maio 2016},
}

@Book{BRASIL1995,
	author    = {Brasil},
	title     = {Roteiros turísticos},
	year      = {1995},
	address   = {São Paulo},
	publisher = {Folha da manhã},
	pages     = {319},
	owner     = {AnaPaula},
	timestamp = {2015.08.24},
}

@InProceedings{BRAYNER1994,
	author              = {Brayner, A. R. A. and Medeiros, C. B.},
	title               = {Incorporação do tempo em {SGBD} orientado a objetos},
	booktitle           = {Anais [...]},
	year                = {1994},
	organization        = {Simp\'osio Brasileiro de Banco de Dados},
	publisher           = {USP},
	pages               = {16-29},
	address             = {São Paulo},
	conference-location = {São Paulo},
	conference-number   = {9},
	conference-year     = {1994},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{Brennan2006,
	author        = {Brennan, R. J. and Sondorp, E.},
	title         = {Humanitarian aid},
	journal       = {British Medical Journal},
	year          = {2006},
	subtitle      = {some political realities},
	volume        = {333},
	number        = {7573},
	pages         = {817-818},
	note          = {Editorial},
	url           = {http://bmj.bmjjournals.com/cgi/reprint/333/7573/817},
	month         = {Oct.},
	address       = {London},
	owner         = {apcalabrez},
	timestamp     = {2015.10.02},
	urlaccessdate = {24 out. 2006},
}

@Book{Castro,
	author    = {Castro, M. C. and Souza, L. S. and Cardoso, R. F and Arruda, M. L.},
	title     = {Cooperação técnica na implementação do Programa Integrado de Desenvolvimento - Polonordeste},
	year      = {1990},
	address   = {Brasília},
	publisher = {PNUD: FAO},
	pages     = {47},
	note      = {Relatório da Missão de Avaliação do Projeto BRA/87/037},
	owner     = {apcalabrez},
	timestamp = {2015.09.17},
}

@Other{Castro1990,
	author    = {Castro, M. C. and Souza, L. S. and Cardoso, R. F and Arruda, M. L.},
	title     = {Cooperação técnica na implementação do Programa Integrado de Desenvolvimento - Polonordeste},
	address   = {Brasília},
	note      = {Relatório da Missão de Avaliação do Projeto BRA/87/037},
	owner     = {apcalabrez},
	pages     = {47},
	publisher = {PNUD: FAO},
	timestamp = {2015.09.17},
	year      = {1990},
}

@InCollection{Catani1989,
	author       = {Catani, A. M.},
	title        = {O que é capitalismo},
	booktitle    = {O que é socialismo e o que é comunismo},
	year         = {1989},
	note         = {(Primeiros Passos, 1)},
	publisher    = {Círculo do Livro},
	pages        = {7-87},
	address      = {São Paulo},
	organization = {Spindel, A.},
	owner        = {apcalabrez},
	timestamp    = {2015.09.25},
}

@Article{Costa2002,
	author    = {Costa, S.},
	title     = {Os sertões},
	journal   = {Revista USP},
	year      = {2002},
	subtitle  = {cem anos},
	note      = {Editorial},
	month     = {jul./ago.},
	address   = {São Paulo},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@InCollection{simone1977,
	author       = {Costa, S and Silva, A.},
	title        = {Jura secreta. {Intérprete: Simone}},
	booktitle    = {Face a face},
	year         = {1977},
	note         = {1 CD. Faixa 7},
	publisher    = {Emi-Odeon Brasil},
	org-short    = {Simone},
	organization = {Simone},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Article{COSTA1998,
	author    = {Costa, V. R.},
	title     = {À margem da lei},
	journal   = {Em pauta},
	year      = {1998},
	subtitle  = {o programa comunidade solidária},
	number    = {12},
	pages     = {131-148},
	address   = {Rio de Janeiro},
	owner     = {Ana Paula},
	section   = {Revista da Faculdade de Serviço Social da UFRJ},
	timestamp = {2015.09.10},
}

@Book{Denver1974,
	author    = {Denver, John},
        org-short = {DENVER},
	title     = {Poems, prayers \& promises},
	year      = {1974},
	address   = {São Paulo},
	publisher = {RCA records},
	note      = {1 disco (38 min): 33 1/3 rpm, microssulco, estéreo. 104.4049},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Thesis{Dias1994,
	author    = {Dias, F. L. F.},
	title     = {Efeito da aplicação de calcário, lodo de esgoto e vinhaça em solo cultivado em sorgo granífero (Sorghum bicolor L. Moench)},
	type      = {Trabalho de Conclusão do Curso (Engenharia Agronômica)},
	year      = {1994},
	pages     = {74},
	address   = {Jaboticabal},
	owner     = {apcalabrez},
	pagename  = {f},
	school    = {Faculdade de Ciências Agrárias e Veterinárias, Universidade Estadual Paulista "Júlio de Mesquita Filho"},
	timestamp = {2015.09.23},
}

@Thesis{Dood2002,
	author    = {Dood, M. J. A.},
	title     = {Silicon photonic crystals and spontaneous emission.},
	type      = {Ph. D. Thesis (Physics)},
	year      = {2002},
	address   = {Utrecht},
	owner     = {apcalabrez},
	school    = {FOM Institute for Atomic- and Molecular Physics, University of Utrecht},
	timestamp = {2015.09.23},
}

@Article{Elewa2006,
	author    = {Elewa, H. H.},
	title     = {Water resources and geomorphological characteristics of Tushka and west of Lake Nasser, Agypt},
	journal   = {Hydrogeology Journal},
	year      = {2006},
	volume    = {16},
	number    = {1},
	note      = {\textit{Ahead of print}},
	address   = {Berlin},
	owner     = {AnaPaula},
	timestamp = {2015.10.02},
}

@Book{EspiritoSanto1987,
	author    = {Esp{\'\i}rito, Santo, A.},
	title     = {Essências de metodologia científica},
	year      = {1987},
	address   = {Londrina},
	subtitle  = {aplicada à educação},
	publisher = {Universidade Estadual},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Fagner1988,
	author    = {Fagner, R.},
	title     = {Revelação},
	year      = {1988},
	address   = {Rio de Janeiro},
	publisher = {CBS},
	note      = {1 cassete sonoro (60 min), 3 ¾ pps, estéreo},
	owner     = {AnaPaula},
	timestamp = {2015.10.08},
}

@Book{Farias2001,
	author    = {Farias, A. A. C.},
	title     = {Amor = love},
	year      = {2001},
	address   = {São Paulo},
	subtitle  = {catálogo},
	publisher = {Thomas Cohn},
	note      = {Catálogo de exposição artística Beth Moysés},
	owner     = {apcalabrez},
	timestamp = {2015.09.18},
}

@Book{Giannini2000,
	author    = {Giannini, S. D. and Forti, N. and Diament, J.},
	title     = {Cardiologia preventiva},
	year      = {2000},
	address   = {São Paulo},
	subtitle  = {prevenção primária e secundária},
	publisher = {Atheneu},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{GlasscockIII1987,
	author    = {Glasscock, III, M. E. and Jackson, C. G. and Josey, A. F.},
	title     = {Abr handbook},
	year      = {1987},
	address   = {New York},
	subtitle  = {auditory brainstem response},
	edition   = {2nd},
	publisher = {Tieme Medical},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Gomes,
	author      = {Gomes, A. C. and Vechi, C. A.},
	title       = {Estática romântica},
	year        = {1992},
	address     = {São Paulo},
	subtitle    = {textos doutrinários},
	publisher   = {Atlas},
	pages       = {186},
	furtherresp = {Tradução {de} Maria Antonia Simões Nunes, Duílio Colombini},
	owner       = {apcalabrez},
	timestamp   = {2015.09.17},
}

@Hidden{Gomes1992,
	address     = {São Paulo},
	author      = {Gomes, A. C. and Vechi, C. A.},
	pages       = {186},
	publisher   = {Atlas},
	subtitle    = {textos doutrinários},
	title       = {Estática romântica},
	furtherresp = {Tradução Maria Antonia Simões Nunes, Duílio Colombini},
	owner       = {apcalabrez},
	timestamp   = {2015.09.17},
	year        = {1992},
}

@Book{Gomes1980,
	author    = {Gomes, C. B. and Keil, K.},
	title     = {Brazilian stone meteorites},
	year      = {1980},
	address   = {Albuquerque},
	publisher = {University of New Mexico},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{GOMES1998,
	author    = {Gomes, l. G. F. F.},
	title     = {Novela e sociedade no Brasil},
	year      = {1998},
	address   = {Niteroi},
	volume    = {15},
	publisher = {EdUFF},
	pages     = {137 p.},
	series    = {Coleção Antropologia e Ciência Política},
	owner     = {AnaPaula},
	type      = {Book},
}

@Book{Gubitoso1989,
	author    = {Gubitoso, M. D.},
	title     = {Máquina worm},
	year      = {1989},
	address   = {São Paulo},
	subtitle  = {simulador de máquinas paralelas},
	publisher = {IME-USP},
	pages     = {29},
	note      = {Relatório técnico, Rt-Mac-8908},
	owner     = {apcalabrez},
	timestamp = {2015.09.17},
}

@InProceedings{guncho1998,
	author              = {Guncho, M. R.},
	title               = {A educação à distância e a biblioteca universitária},
	booktitle           = {Anais [...]},
	year                = {1998},
	note                = {1-CD-ROM},
	organization        = {Seminário de Bibliotecas Universitárias},
	publisher           = {Tec Treina},
	address             = {Fortaleza},
	conference-location = {Fortaleza},
	conference-number   = {10},
	conference-year     = {1998},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{GURGEL1997,
	author    = {Gurgel, C.},
	title     = {Reforma do Estado e segurança pública},
	journal   = {Política e Administração},
	year      = {1997},
	volume    = {3},
	number    = {2},
	owner     = {AnaPaula},
	timestamp = {2015.08.24},
	type      = {Magazine Article},
}

@Article{Harrison2001,
	author    = {Harrison, P.},
	title     = {Update on pain management for advanced genitourinary cancer},
	journal   = {Journal of Urology},
	year      = {2001},
	volume    = {165},
	number    = {6},
	pages     = {1849-1858},
	month     = {June},
	address   = {Baltimore},
	owner     = {AnaPaula},
	timestamp = {2015.10.02},
}

@Book{Hennekens1987b,
	author    = {Hennekens, C. H. and Buring, J. E.},
	title     = {Epidemiology in medicine},
	year      = {1987},
	address   = {Philadelphia},
	publisher = {Lippincott Williams \& Wilkins},
	pages     = {383},
	note      = {Edited by Sherry L. Mayrent},
	owner     = {apcalabrez},
	timestamp = {2015.09.22},
}

@Thesis{Herbrick1989,
	author    = {Herbrick, R. T.},
	title     = {The identification of criteria essential for analysing cardiac rehabilitation programs},
	type      = {(Masters thesis)},
	year      = {1989},
	pages     = {188},
	address   = {Long Beach},
	owner     = {apcalabrez},
	pagename  = {f.},
	school    = {California State University at Long Beach},
	timestamp = {2015.09.23},
}

@Article{Hofling1993,
	author    = {Hofling, E.},
	title     = {Livro descreve os 134 tipos de aves do campus da {USP}},
	journal   = {O Estado de S. Paulo},
	year      = {1993},
	note      = {Cidades, Caderno 7, p. 15. Depoimento a Luiz Roberto de Souza Queiroz},
	month     = {15 out.},
	address   = {São Paulo},
	owner     = {AnaPaula},
	timestamp = {2015.10.02},
}

@Article{Hood1999,
	author    = {Hood, D. W.},
	title     = {The utility of complete genome sequences in the study of pathogenic bacteria},
	journal   = {Parasitology},
	year      = {1999},
	volume    = {119},
	pages     = {S3-S9},
	note      = {Supplement},
	address   = {Cambridge},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@InProceedings{KALATZIS2010,
	author        = {Kalatzis, A. E. G. and Castro, F.},
	title         = {Financial development and financial constraints on firms investment decisions},
	year          = {2010},
	note          = {(2010 Atenas, GRC)},
	publisher     = {ICOAE},
	month         = {26 a 28 de agosto de 2010},
	pages         = {381-388},
	url           = {http://kastoria.teikoz.gr/icoae2/wordpress/wp-content/uploads/articles/2011/10/042.pdf},
	owner         = {AnaPaula},
	timestamp     = {2015.08.24},
	type          = {Conference Paper},
	urlaccessdate = {20 set. 2015},
}

@Misc{KOBAYASHI1980,
	author    = {Kobayashi, K.},
	title     = {Doenças dos xavantes},
	year      = {1980},
	note      = {1 fot., color. 16 cm X 56 cm.},
	owner     = {Ana Paula},
	timestamp = {2015.09.10},
}

@Book{KOK2013,
	author        = {Kok, Ad},
	title         = {Biomass as feedstock for the industry},
	year          = {2013},
	address       = {Rotterdan},
	subtitle      = {road to perdition or the promised land?},
	publisher     = {Hogeschool Rotterdam},
	isbn          = {9789051798340},
	pages         = {60},
	url           = {http://natschool.hro.nl/CMS/__OAI/HR%20Kennisbank/Publicaties/Kenniscentrum%20RDM/Kok/23.%20A.%20de%20Kok%202013%20OL%20Biomass%20as%20feedstock%20for%20industrie.pdf/23.%20A.%20de%20Kok%202013%20OL%20Biomass%20as%20feedstock%20for%20industrie.pdf},
	owner         = {AnaPaula},
	urlaccessdate = {20 set. 2014},
}

@Article{Krauss1997,
	author    = {Krauss, J. K. and Souza, L. S. and Silva, A. M. and Arruda, M. L. and Mansilla, H. C. F.},
	title     = {Flow void of cerebrospinal fluid in idiopathic normal pressure hydrocephalus of the elderly},
	journal   = {Neurosurgery},
	year      = {1997},
	subtitle  = {can it predict outcome after shunting?},
	volume    = {40},
	number    = {1},
	pages     = {67-73},
	note      = {Discussion 73-74},
	address   = {Baltimore},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@Article{Lacasse2005,
	author        = {Lacasse, J. R. and Leo, J.},
	title         = {Serotonin and depression: a disconnect between the advertisements and the scientific literature},
	journal       = {Plos Medicine},
	year          = {2005},
	volume        = {2},
	number        = {12},
	pages         = {e392},
	note          = {2 \emph{Open access}},
	url           = {http://www.plosmedicine.org},
	month         = {Dec.},
	address       = {San Francisco},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {15 mar. 2006},
}

@Misc{levi1997,
	author       = {Levi, R.},
	title        = {Edifício Columbus de propriedade de Lambeto Ramengoli à Rua da Paz, esquina da Avenida Brigadeiro Luiz Antonio},
	year         = {1997},
	subtitle     = {n. 1930-33},
	howpublished = {Plantas diversas. Originais em papel vegetal},
	owner        = {Ana Paula},
	pagename     = {f.},
	pages        = {108},
	timestamp    = {2015.09.10},
}

@Article{Malinowski2000,
	author    = {Malinowski, J. M and Bolesta, S.},
	title     = {Rosiglitazone in the treatment of type 2 diabetes mellitus},
	journal   = {},
	year      = {2000},
	subtitle  = {a critical review},
	volume    = {22},
	number    = {10},
	pages     = {1151-1168},
	note      = {Errata em: \textbf{Clinical Therapeutics}, Princeton, v. 23, n. 2, p. 309, 2001},
	address   = {{Clinical Therapetucis}, Princeton},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@Article{mansilla1998,
	author    = {Mansilla, H. C. F.},
	title     = {La controversia entre universalismo y particularismo en la filosofia de la cultura},
	journal   = {Revista Latinoamericana de Filosofia},
	year      = {1998},
	volume    = {24},
	address   = {Bueno Aires},
	owner     = {Ana Paula},
	timestamp = {2015.09.10},
}

@InProceedings{martin1997,
	author              = {Martin Neto, L. and Bayer, C. and Mielniczzuk, J.},
	title               = {Alterações qualitativas da matéria orgânica e os fatores determinantes da sua estabilidade num solo podzólico vermelho-escuro em diferentes sistemas e manejo},
	booktitle           = {Resumos...},
	year                = {1997},
	note                = {ref. 6-141},
	organization        = {Congresso Brasileiro de Ciência do Solo},
	publisher           = {Sociedade Brasileira de Ciência do Solo},
	pages               = {443},
	address             = {Rio de Janeiro},
	conference-location = {Rio de Janeiro},
	conference-number   = {26},
	conference-year     = {1997},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{Sena2012,
	author    = {Sena, L and Arruda, M. L. and Silva, A. M. and Montgomery, R. and Malinowski, J. M},
	title     = {The epithelial celular adhesion molecule {(Ep-CAM)} is a ligand for the leukocyte-associated immunoglobulin-like receptor {(LAIR)}.},
	journal   = {Journal of Experimental Medicine},
	year      = {2012},
	volume    = {198},
	number    = {7},
	pages     = {1129},
	note      = {Correção de: MEYAARD, L. et al. Journal of Experimental Medicine, New York, v. 194, n. 1, p. 107-112, July 2001},
	month     = {Oct.},
	address   = {New York},
	owner     = {AnaPaula},
	timestamp = {2015.10.02},
}

@InBook{Montgomery1992,
	author       = {Montgomery, R. and Conway, T. W. and Spector, A. A.},
	title        = {Estructuras de las proteínas},
	booktitle    = {Bioquímica},
	year         = {1992},
	booksubtitle = {casos y texto. 5th ed.},
	organization = {Montgomery, R.; Conway, T. W.; Spector, A. A.},
	publisher    = {Mosby},
	chapter      = {2},
	pages        = {41-90},
	address      = {St. Louis},
	owner        = {apcalabrez},
	timestamp    = {2015.09.25},
}

@InCollection{Moss1999,
	author    = {Moss, D. W. and Henderson, A. R.},
	title     = {Clinical enzymology},
	booktitle = {Tietz textbook of clinical chemistry},
	year      = {1999},
	editor    = {Burtis, C. A. and Ashwood, E. R.},
	edition   = {3rd},
	publisher = {W. B. Saunders},
	chapter   = {22},
	pages     = {617-721},
	address   = {Philadelphia},
	owner     = {apcalabrez},
	timestamp = {2015.09.25},
}

@Article{Naves25abr.1999,
	author    = {Naves, P.},
	title     = {Lagos andinos dão banho de beleza},
	journal   = {Folha de São Paulo},
	year      = {1999},
	note      = {Folha Turismo, Caderno 8, p.~13},
	month     = {25 abr.},
	owner     = {apcalabrez},
	timestamp = {2015.09.16},
}

@Book{Novak1967,
	author    = {Novak, E. R. and Woodruff, J. D.},
	title     = {Novak's ginecologic and obstetric pathology},
	year      = {1967},
	address   = {Philadelphia},
	publisher = {Saunders},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Oliva1900,
	author        = {Oliva, M. and Mocot\'o, T.},
	title         = {Fervilhar},
	year          = {{[19--]}},
	subtitle      = {frevo},
	url           = {http://openlink.inter.net/picolino/partitur.htm},
	note          = {1 partitura. Piano},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {5 jan. 2002},
}

@Article{Oliveira2006,
	author    = {Oliveira, R. and Silva, A. M. and Arruda, M. L. and Malinowski, J. M},
	title     = {Preparações radiofarmacêuticas e suas aplicações},
	journal   = {Revista Brasileira de Ciências Farmacêuticas},
	year      = {2006},
	volume    = {42},
	number    = {2},
	pages     = {151-165},
	month     = {abr./jun.},
	address   = {São Paulo},
	owner     = {AnaPaula},
	timestamp = {2015.10.02},
}

@Article{Palagachev2006,
	author        = {Palagachev, D. K. and Recke, L and Softova, L. G.},
	title         = {Applications of the differential calculus to nonlinear elliptic operators with discontinuous coefficients.},
	journal       = {Mathematische Annalen},
	year          = {2006},
	volume        = {336},
	number        = {3},
	pages         = {617-637},
	url           = {http://www.springerlink.com.w10077.dotlib.com.br/content/y767134777841722/fulltext.pdf},
	month         = {Nov.},
	address       = {Berlin},
	owner         = {AnaPaula},
	timestamp     = {2015.10.02},
	urlaccessdate = {17 nov. 2006},
}

@Book{Pasquarelli1987,
	author    = {Pasquarelli, M. L. R. and Krzyzanowski,
	R. F. and Imperatriz, I. M. M. and Noronha, D. P. and Andrade, E. 
	and Zapparoli, M. C. M. and Bonesio, M. C. M. and Lobo, M. P. and 
	Almeida, M. S. and Arruda, R. M. A. and  Plaza, R. T. T.},
	title     = {Avaliação do uso de periódicos},
	year      = {1987},
	address   = {São Paulo},
	publisher = {SIBi-USP},
	pages     = {14},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Article{Paula2001,
	author    = {Paula, F. C. E and Cardoso, R. F and Oliveira, A. P. and Silva, A. M. and Guimarães, P. C.},
	title     = {Incinerador de resíduos líquidos e pastosos},
	journal   = {Revista de Engenharia e Ciências Aplicadas},
	year      = {2001},
	volume    = {5},
	note      = {No prelo},
	address   = {São Paulo},
	owner     = {apcalabrez},
	timestamp = {2015.09.16},
}

@Book{PhillipiJunior2000,
	author    = {Phillipi, Junior, A. and Medeiros, C. B. and Silva, A. M. and Piccini, A.},
	title     = {Interdisciplinaridade em ciências ambientais},
	year      = {2000},
	address   = {São Paulo},
	publisher = {Signus},
	pages     = {318},
	series    = {Série textos básicos para a formação ambiental, 5},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Piccini1999,
	author    = {Piccini, A.},
	title     = {Cortiços na cidade},
	year      = {1999},
	address   = {São Paulo},
	subtitle  = {conceito e preconceito na reestruturação do centro urbano de {S}ão {P}aulo},
	publisher = {Annablume},
	pages     = {166},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Piccini1996,
	author    = {Piccini, A.},
	title     = {Casa de Babylonia},
	year      = {1996},
	address   = {São Paulo},
	subtitle  = {estudo da habitação rural no interior de {S}ão {P}aulo},
	publisher = {Annablume},
	pages     = {165},
	owner     = {apcalabrez},
	timestamp = {2015.09.23},
}

@Book{Poggiani1992,
	author    = {Poggiani, F. and Souza, L. S. and Arruda, M. L. and Gurgel, C.},
	title     = {Parecer sobre o Projeto de Revegetação nas Áreas do Gasoduto de Merluza},
	year      = {1992},
	address   = {Piracicaba},
	publisher = {IPEF: ESALQ, Depto. Ciências Florestais},
	pages     = {5},
	note      = {Parecer técnico apresentado à Petrobrás, Cubatão.},
	owner     = {apcalabrez},
	timestamp = {2015.09.17},
}

@Article{Porter2006,
	author        = {Porter, E.},
	title         = {This time, it´s not the economy},
	journal       = {The New York Times},
	year          = {2006},
	url           = {http://www.nytimes.com/2006/10/24/business/24econ.html?_r=1&ref=business&oref=slogin},
	month         = {24 Oct.},
	address       = {New York},
	owner         = {AnaPaula},
	timestamp     = {2015.10.02},
	urlaccessdate = {24 oct. 2006},
}

@Inbook{Ramos1999,
	author       = {Ramos, M. E. M.},
	title        = {Serviços administrativos na {Bicen da UEPG}},
	booktitle    = {Tecnologia e novas formas de gestão em bibliotecas universitárias},
	organization = {Ramos, M. E. M.},
	year         = {1999},
	publisher    = {UEPG},
	pages        = {157-182},
	address      = {Ponta Grossa},
	owner        = {apcalabrez},
	timestamp    = {2015.09.25},
}

@Article{ribeiro1998,
	author        = {Ribeiro, P. S. G.},
	title         = {Adoação à brasileira},
	journal       = {Datavenia},
	year          = {1998},
	subtitle      = {uma análise sócio jurídica},
	volume        = {3},
	number        = {18},
	url           = {http://www.datavenia.inf.br},
	month         = {ago.},
	address       = {São Paulo},
	owner         = {Ana Paula},
	timestamp     = {2015.09.10},
	urlaccessdate = {10 set. 1998},
}

@InCollection{ROMANO1996,
	author       = {Romano, G.},
	title        = {Imagens da juventude na era moderna},
	booktitle    = {Histórias dos jovens 2},
	year         = {1996},
	editor       = {LEVI, G.},
	editortype   = {ed.},
	booksubtitle = {a época contemporânea},
	edition      = {2},
	publisher    = {Companhia das Letras},
	pages        = {7-16},
	address      = {São Paulo},
	owner        = {AnaPaula},
}

@Book{Saadi1944,
	author      = {Saadi, S.},
	title       = {O jardim das rosas},
	year        = {1944},
	address     = {Rio de Janeiro},
	publisher   = {J. Olympio},
	pages       = {124},
	series      = {Coleção Rubayat},
	note        = {Versão francesa de Franz Toussaint do original árabe},
	furtherresp = {Tradução de Aurélio Buarque de Holanda},
	owner       = {apcalabrez},
	timestamp   = {2015.09.17},
}

@InProceedings{Sabroza1998,
	author              = {Sabroza, P. C.},
	title               = {Globalização e saúde},
	booktitle           = {Anais eletrônicos [...]},
	year                = {1998},
	subtitle            = {impacto nos perfis epidemiológicos das populações},
	note                = {Mesa-redonda},
	organization        = {Congresso Brasileiro de Epidemiologia},
	publisher           = {ABRASCO},
	url                 = {http://www.abrasco.com.br/epino98/},
	address             = {Rio Janeiro},
	conference-location = {Rio de Janeiro},
	conference-number   = {4},
	conference-year     = {1998},
	owner               = {apcalabrez},
	timestamp           = {2015.10.01},
	urlaccessdate       = {17 jan. 1999},
}

@Article{SEKEFF2002,
	author    = {Sekeff, G.},
	title     = {O emprego dos sonhos},
	journal   = {Domingo},
	year      = {2002},
	volume    = {26},
	number    = {1344},
	pages     = {30-36},
	month     = {3 fev.},
	owner     = {Ana Paula},
	timestamp = {2015.09.10},
}

@Article{silva1998,
	author        = {Silva, M. M. L.},
	title         = {Crime da era digital},
	journal       = {Net},
	year          = {1998},
	note          = {Seção Ponto de Vista},
	url           = {http://brazilnet.com.br/contexts/brasilrevista.htm},
	address       = {Rio de Janeiro},
	owner         = {Ana Paula},
	timestamp     = {2015.09.10},
	urlaccessdate = {28 nov. 1998},
}

@InProceedings{SILVA1996,
	author              = {Silva, M. M. L., R. N. and Oliveira, R.},
	title               = {Os limites pedagógicos do paradpara da qualidade total na educação},
	booktitle           = {Anais eletrônicos [...]},
	year                = {1996},
	organization        = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica daa {UFPe}},
	publisher           = {UFPe},
	url                 = {http;//www.propesq.ufpe.br/anais/anais/educ/ce04.htm},
	address             = {Recife},
	conference-location = {Recife},
	conference-number   = {4},
	conference-year     = {1996},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
	urlaccessdate       = {21 jan. 1997},
}

@InProceedings{SOUZA1994,
	author              = {Souza, L. S. and Borges, A. L. and Rezende, J. O.},
	title               = {Influência da correção e do preparo do solo sobre algumas propriedades químicas do solo cultivado com bananeiras},
	booktitle           = {Anais [...]},
	year                = {1994},
	organization        = {Reuni~ao Brasileira de Fertilidade do solo e nutri{\c c}\~ao de plantas},
	publisher           = {EMBRAPA},
	pages               = {3-4},
	address             = {Petrolina},
	conference-location = {Petrolina},
	conference-number   = {21},
	conference-year     = {1994},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{Sukikara2007,
	author    = {Sukikara, M. H. and Arruda, M. L. and Softova, L. G. and Malinowski, J. M},
	title     = {Opiate regulation of behavioral selection during lactation},
	journal   = {Pharmacology, Biochemistry and Behavior},
	year      = {2007},
	volume    = {87},
	pages     = {315-320},
	note      = {{d}oi:10.1016/j.pbb.2007.05.005},
	address   = {Phoenix},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Book{Thome1999,
	author    = {Thom\'e, V. M. R. and Souza, L. S. and Oliveira, A. P. and Silva, A. M.},
	title     = {Zoneamento agroecológico e socioeconômico do Estado de Santa Catarina},
	year      = {1999},
	address   = {Florianópolis},
	subtitle  = {versão preliminar},
	publisher = {EPAGRI},
	note      = {1 CD-ROM},
	owner     = {apcalabrez},
	timestamp = {2015.09.28},
}

@Article{Tollivet1994,
	author    = {Tollivet, M},
	title     = {Agricultura e meio ambiente: reflexões sociológicas},
	journal   = {Estudos Econômicos},
	year      = {1994},
	volume    = {24},
	pages     = {138-198},
	note      = {Número especial},
	address   = {São Paulo},
	owner     = {apcalabrez},
	timestamp = {2015.10.02},
}

@Book{Villa-Lobos1916,
	author    = {Villa-Lobos, H.},
	title     = {Coleções de quartetos modernos},
	year      = {1916},
	address   = {Rio de Janeiro},
	subtitle  = {cordas},
	publisher = {},
	note      = {1 partitura [23 p.]. Violoncelo},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Book{Weitzc2016,
	author        = {Weitz, J},
	title         = {Cataloging electronic resources},
	year          = {c2016},
	address       = {Dublin},
	subtitle      = {OCLC-MARC coding guidelines},
	publisher     = {OCLC},
	url           = {https://www.oclc.org/support/services/worldcat/documentation/cataloging/electronicresources.en.html},
	owner         = {apcalabrez},
	timestamp     = {2016.04.01},
	urlaccessdate = {06 abr. 2016},
}

@Manual{memoir2010,
	author        = {Wilson, P. and Madsen, L.},
	title         = {The memoir class for configurable typesetting},
	year          = {2010},
	subtitle      = {user guide},
	url           = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	address       = {Normandy Park, WA},
	owner         = {apcalabrez},
	timestamp     = {2015.10.16},
	urlaccessdate = {08 maio 2015},
}

@Article{Wu1999,
	author        = {Wu, H. and Silva, A. M. and Montgomery, R. and Arruda, M. L.},
	title         = {Parametric sensitivity in fixed-bed catalytic reactors with reverse flow operation},
	journal       = {Chemical Engineering Science},
	year          = {1999},
	volume        = {54},
	number        = {20},
	url           = {http://www.probe.br/sciencedirect.html},
	address       = {London},
	owner         = {AnaPaula},
	timestamp     = {2015.10.02},
	urlaccessdate = {8 nov. 1999},
}

@InCollection{Zelen2000,
	author     = {Zelen, M.},
	title      = {Theory and practice of clinical trials},
	booktitle  = {Cancer medicine e.5},
	year       = {2000},
	editor     = {Bast, Junior, R. C. and Arruda, A. C. and Marques, A. P. and Oliveira, A. C.},
	editortype = {ed.},
	note       = {CD-ROM},
	publisher  = {BC Decker},
	address    = {Hamilton},
	owner      = {apcalabrez},
	timestamp  = {2015.09.28},
}

@InBook{Zelen2000teste,
	author     = {Zelen, M.},
	title      = {Theory and practice of clinical trials},
	booktitle  = {Cancer medicine e.5},
	year       = {2000},
	editor     = {Bast, Junior, R. C. and Arruda, A. C. and Marques, A. P. and Oliveira, A. C.},
	editortype = {ed.},
	note       = {CD-ROM},
	publisher  = {BC Decker},
	address    = {Hamilton},
	owner      = {apcalabrez},
	timestamp  = {2015.09.28},
}

@Book{delvecchio1995,
	title       = {A vista de antejo longa mira},
	year        = {1995},
	address     = {Milão},
	editor      = {Del, Vecchio, M},
	subtitle    = {los antejos del Luxottica, as lunetas do Museo Luxottica.},
	publisher   = {Arti Grafiche Salea Luxottica},
	editortype  = {comp.},
	furtherresp = {Tradução de G. Lizabe M. Maglione, Monique Di Prima},
	owner       = {apcalabrez},
	timestamp   = {2015.09.21},
}

@Book{Dudek2006,
	title         = {Nutrition essentials for nursing practice},
	year          = {2006},
	address       = {Philadelphia},
	editor        = {Dudek, S. G.},
	editortype    = {ed.},
	edition       = {5th},
	publisher     = {Lippincott Williams \& Wilkins},
	url           = {http://gateway.ut.ovid.com/gw1/ovidweb.cgi},
	owner         = {apcalabrez},
	timestamp     = {2015.09.28},
	urlaccessdate = {28 set. 2011},
}

@Book{KOOGAN1998,
	title      = {Enciclopédia e dicionário digital 98},
	year       = {1998},
	address    = {São Paulo},
	editor     = {KOOGAN, A.; HOUAISS, A.},
	editortype = {ed.},
	publisher  = {Delta: Estadão},
	note       = {5 CD-ROM},
	owner      = {Ana Paula},
	timestamp  = {2015.09.10},
}

@Book{Mostafavi2014,
	title      = {Urbanismo ecológico},
	year       = {2014},
	address    = {São Paulo},
	editor     = {Mostafavi, M. and Doherty, G},
	subtitle   = {por que um urbanismo ecológico? por que agora?},
	publisher  = {Gustavo Gili},
	note       = {{v}.1. Epub},
	editortype = {org.},
	owner      = {apcalabrez},
	timestamp  = {2015.10.08},
}

@Book{Tortamano1989,
	title      = {G.T.O.},
	year       = {1989},
	address    = {São Paulo},
	editor     = {Tortamano, N.},
	subtitle   = {guia terapêutico odontológico},
	edition    = {8. ed.},
	publisher  = {EBO},
	pages      = {248},
	editortype = {coord.},
	owner      = {apcalabrez},
	timestamp  = {2015.09.22},
}

@Book{Wendel1992,
	title     = {Chagas disease (American tripanosomiasis)},
	year      = {1992},
	address   = {São Paulo},
	editor    = {Wendel, S. and Arruda, A. C. and Juarez, C. A. and Marques, A. P.},
	editortype = {ed.},
	subtitle  = {its impact on transfusion and clinical medicine},
	publisher = {SBH},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@InCollection{acaros1985,
	title         = {Ácaros no Estado de São Paulo (Enseius concordis)},
	booktitle     = {Base de Dados Tropical},
	subtitle      = {banco de dados preparado por Carlos H.W. Flechtmann.},
	booksubtitle  = {no ar desde 1985},
	url           = {http://www.bdt.org/bdt/acarosp.},
	org-short     = {Ácaros},
	organization  = {Funda{\c c}\~ao Tropical De Pesquisas E Tecnologia "Andr\'e Tosello},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {28 nov. 1998},
}

@Book{bule18,
	title     = {Bule de porcela},
	subtitle  = {família Rosa, decorado com buquês e guirlandas de flores sobre fundo branco, pegador de tampa em formato de fruto},
	note      = {[China: Companhia das Índias, 18--]. 1 bule.},
	org-short = {Bule, 18--},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Book{heodegger2015,
	title         = {Construir, habitar e pensar},
	url           = {http://www.prourb.fau.ufrj.br/jkos/p2/heidegger_construir,%20habitar,%20pensar.pdf},
	furtherresp   = {Tradução de Marcia Sá Cavalcante Schuback.},
	org-short     = {HEIDEGGER, M.},
	organization  = {{[HEIDEGGER, M.].}},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {01 out. 2015},
}

@Book{science2006,
	title        = {ScienceDirect Search Alert},
	subtitle     = {34 New articles Available on ScienceDirect [mensagem pessoal]},
	note         = {Mensagem recebida por <mjkarval@usp.br> em 17 nov. 2006},
	org-short    = {Sciencedirect Message Center},
	organization = {Sciencedirect Message Center},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Book{Doic2016,
	title         = {The DOI system},
	year          = {c2016},
	address       = {Washington},
	url           = {http://www.doi.org},
	organization  = {International Doi Foundation},
	owner         = {apcalabrez},
	timestamp     = {2016.04.27},
	urlaccessdate = {06 abr. 2016},
}

@Book{nbr10520a,
	title        = {NBR 10520},
	year         = {2002a},
	address      = {Rio de Janeiro},
	subtitle     = {informação e documentação: citações em documentos: apresentação},
	pages        = {7},
	org-short    = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	owner        = {apcalabrez},
	timestamp    = {2015.10.16},
}

@Book{nbr10520,
	title        = {NBR 10520},
	year         = {2023},
	address      = {Rio de Janeiro},
	subtitle     = {informação e documentação: citações em documentos: apresentação},
	pages        = {19},
	org-short    = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	owner        = {martognetti},
	timestamp    = {2023.11.14},
}

@Journalpart{Nature1869,
	address   = {London, GB},
	note      = {ISSN 0028-0836. Semanal},
	publisher = {Macmillan Magazines},
	title     = {Nature},
	year      = {1869-},
	owner     = {apcalabrez},
	timestamp = {2015.10.01},
}

@Book{brasil2016,
	title        = {Saúde},
	year         = {2016},
	address      = {Brasília, DF},
	publisher    = {Secretária da Saúde},
	pages        = {3},
	org-short    = {Brasil},
	organization = {Brasil. {Ministério da Saúde}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.22},
}

@Book{equipeabntex2,
	title        = {Modelo canônico de trabalho acadêmico com abnTEX2},
	year         = {2015},
	pages        = {75},
	org-short    = {Equipe abnTEX2},
	organization = {Equipe abnTEX2},
	owner        = {martognetti},
	timestamp    = {2016.10.29},
}

@Book{buscopan2013,
	title         = {Buscopan},
	year          = {2013},
	address       = {Itapecirica da Serra},
	subtitle      = {composto},
	publisher     = {Boehringer Ingelheim Brasil},
	url           = {http://www.buscopan.com.br/content/dam/internet/chc/buscopan/pt_BR/documents/bula_buscopan_composto_comprimidos_revestidos_paciente.pdf},
	note          = {Bula de remédio},
	furtherresp   = {Responsável Técnico Dímitra Apostolopoulou},
	owner         = {apcalabrez},
	timestamp     = {2015.09.14},
	urlaccessdate = {14 set. 2015},
}

@Book{nbr6024,
	title        = {NBR 6024},
	year         = {2012},
	address      = {Rio de Janeiro},
	subtitle     = {informação e documentação:Numeração progressiva das seções de um documento: apresentação},
	pages        = {15},
	org-short    = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	owner        = {apcalabrez},
	timestamp    = {2015.10.16},
}

@Book{nbr6027,
	title        = {NBR 6027},
	year         = {2012},
	address      = {Rio de Janeiro},
	subtitle     = {informação e documentação: sumário: apresentação},
	pages        = {7},
	org-short    = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	owner        = {apcalabrez},
	timestamp    = {2015.10.16},
}

@Book{sibi2009,
	title         = {Diretrizes para apresentação de dissertações e teses da USP},
	year          = {2009},
	address       = {São Paulo},
	subtitle      = {documento eletrônico e impresso {Parte I (ABNT)}},
	edition       = {2},
	publisher     = {Sistema Integrado de Bibliotecas da USP},
	pages         = {102},
	url           = {http://biblioteca.puspsc.usp.br/pdfFiles_Caderno_Estudos_9_PT_1.pdf},
	series        = {Cadernos de Estudos, 9},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {08 maio 2015.},
}

@Book{sibi2016,
	title         = {Diretrizes para apresentação de dissertações e teses da USP},
	year          = {2016},
	address       = {São Paulo},
	subtitle      = {documento eletrônico e impresso {Parte I (ABNT)}},
	edition       = {3},
	publisher     = {Sistema Integrado de Bibliotecas da USP},
	pages         = {100},
	url           = {http://biblioteca.puspsc.usp.br/wp-content/uploads/2017/04/pdfFiles_Caderno_Estudos_9_PT_1_2016.pdf},
	series        = {Cadernos de Estudos, 9},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
	owner         = {apcalabrez},
	timestamp     = {2017.04.12},
	urlaccessdate = {12 abr. 2017},
}

@Book{aguia2020, 
	title         = {Diretrizes para apresentação de dissertações e teses da USP},
	year          = {2020},
	address       = {São Paulo},
	subtitle      = {{parte I (ABNT)}},
	edition       = {4},
	publisher     = {AGUIA},
	pages         = {75},
	url           = {http://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/459/413/2006-1.pdf},
	series        = {Cadernos de Estudos, 9},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo. {Agência USP de Gestão da Informação Acadêmica}},
	owner         = {marilza},
	timestamp     = {2021.08.13},
	urlaccessdate = {13 ago. 2021},
}

@Book{eesc2016,
	title         = {Diretrizes para elaboração de trabalhos acadêmicos nas EESC-USP},
	year          = {2016},
	address       = {São Carlos},
	edition       = {2},
	publisher     = {EESC-USP},
	pages         = {121},
	url           = {http://biblioteca.eesc.usp.br/images/Diretrizes_TCC_EESC.pdf},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo. {Escola de Engenharia de São Carlos. Serviço de Biblioteca e Comissão de Graduação}},
	owner         = {apcalabrez},
	timestamp     = {2017.04.04},
	urlaccessdate = {04 abr. 2017.},
}

@Book{comandos,
	title         = {Comandos Básicos do {LATEX}},
	year          = {2007},
	address       = {Juiz de Fora},
	publisher     = {UFJF},
	url           = {http://www.fisica.ufjf.br/vwfme/comandoslatex.html},
	urlaccessdate = {25 abr. 2016},
}

@Book{usp2006,
	title         = {Dedalus},
	year          = {2006},
	address       = {São Paulo},
	subtitle      = {banco de dados bibliográficos da {USP}},
	url           = {http://www.usp.br/sibi},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {16 out. 2006},
}

@Book{abetter2004,
	title     = {A BETTER investiment climate for everyone},
	year      = {2004},
	address   = {Washington},
	publisher = {Oxford University Press},
        org-short = {A better [...]},
	owner     = {apcalabrez},
	timestamp = {2015.09.21},
}

@Book{Agencia2003,
	title        = {Política vigente para a regulamentação de medicamentos no Brasil},
	year         = {2003},
	address      = {Brasília, DF},
	org-short    = {Ag\^encia Nacional de Vigil\^ancia Sanit\'aria},
	organization = {Ag\^encia Nacional de Vigil\^ancia Sanit\'aria},
	owner        = {apcalabrez},
	timestamp    = {2015.09.22},
}

@Book{atlas2001,
	title         = {Atlas ambiental da Bacia do Rio Corumbataí},
	year          = {2001},
	address       = {Rio Claro},
	publisher     = {CEAPLA, IGCE, UNESP},
	url           = {http://www.rc.unesp.br/igce/ceapla/atlas},
	org-short     = {Atlas},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {8 abr. 2002},
}

@Book{council2001,
	title         = {Nutrient requirements of dairy cattle},
	year          = {2001},
	address       = {Washington},
	edition       = {7th},
	publisher     = {National Academy of Sciences},
	pages         = {408},
	url           = {http:www.nap.edu/books/0309069971/html},
	org-short     = {National Research Council},
	organization  = {National Research Council},
	owner         = {apcalabrez},
	timestamp     = {2015.09.28},
	urlaccessdate = {13 maio 2001},
}

@Book{usp2001,
	title        = {Brasil 50 mil anos},
	year         = {2001},
	address      = {[São Paulo]},
	subtitle     = {uma viagem ao passado pré-colonial, guia temático para professores: catálogo},
	publisher    = {Universidade de São Paulo, Museu de Arqueologia e Etnologia},
	pages        = {28},
	note         = {Catálogo de exposição},
	illustrated  = {il. 19 pranchas},
	org-short    = {Universidade de S\~ao Paulo},
	organization = {Universidade de S\~ao Paulo. {Museu de Arqueologia e Etnologia}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.18},
}

@Book{bibliotecanacional2000,
	title        = {500 anos de Brasil na Biblioteca Nacional},
	year         = {2000},
	address      = {Rio de Janeiro},
	subtitle     = {catálogo},
	pages        = {143},
	note         = {Catálogo da exposição em comemoração aos 500 anos do Brasil e aos 190 anos da Biblioteca Nacional, 13 de dezembro de 2000 a 20 de abril de 2001},
	org-short    = {Biblioteca Nacional {(Brasil)}},
	organization = {Biblioteca Nacional {(Brasil)}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.18},
}

@Book{Dorlands2000,
	title     = {Dorland's illustrated medical dictionary},
	year      = {2000},
	address   = {Philadelphia},
	edition   = {29th},
	publisher = {W.B. Saunders},
	org-short = {DORLAND'S},
	owner     = {apcalabrez},
	timestamp = {2015.09.24},
}

@Journalpart{tres2000,
	address   = {São Paulo},
	month     = {28 jun.},
	number    = {148},
	pages     = {98},
	publisher = {Ed. Três},
	subtitle  = {revista semanal de negócios},
	title     = {Dinheiro},
	year      = {2000},
	owner     = {Ana Paula},
	timestamp = {2015.09.10},
}

@Book{usp2000,
	title        = {Bibliotheca universitatis},
	year         = {2000},
	address      = {São Paulo},
	subtitle     = {livros impressos dos séculos XV e XVI do acervo bibliográfico da Universidade de São Paulo},
	publisher    = {EDUSP},
	pages        = {705},
	org-short    = {Universidade de S\~ao Paulo},
	organization = {Univerisidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas. Departamento Técnico}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.23},
}

@Article{1999,
	title         = {Lei nº 9.887, de 7 de dezembro de 1999. Altera a legislação tributária federal},
	journal       = {Diário Oficial da República Federativa do Brasil},
	year          = {1999},
	url           = {http://www.in.gov.br/mp_leis/leis_texto.aps?Id=Lei%209887},
	month         = {8 dez.},
	address       = {Brasília, DF},
	organization  = {Brasil},
	owner         = {Ana Paula},
	timestamp     = {2015.09.10},
	urlaccessdate = {22 dez. 1999},
}

@Book{estadosunidos1999,
	title        = {1999071318.GIF},
	year         = {1999},
	address      = {Itajaí},
	publisher    = {UNIVALI},
	note         = {1 imagem de satélite. 557 Kb. GOES-08: SE. 13 jul. 1999, 17:45Z, IR04. 1 disquete, 3 ½ pol},
	org-short    = {Estados Unidos},
	organization = {Estados Unidos. {National Oceanic and Atmospheric Administration}},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Inbook{sãopaulo1999,
	organization = {S\~ao Paulo (Estado) Secretaria do Meio Ambiente},
	title        = {Tratados e organizações ambientais em matéria de meio ambiente},
	booktitle    = {Entendendo o meio ambiente},
	year         = {1999},
	organization = {S\~ao Paulo (Estado) Secretaria do Meio Ambiente},
	owner        = {Ana Paula},
	timestamp    = {2015.09.10},
}

@Book{tratados1999,
	title         = {Entendendo o meio ambiente},
	year          = {1999},
	volume        = {1},
	url           = {http://www/bdf.org.br/sma/entendendo/atual.htm},
	urlaccessdate = {9 mar. 1999},
	address       = {São Paulo},
	org-short     = {S\~ao Paulo (Estado). Secretaria do Meio Ambiente},
	organization  = {S\~ao Paulo {(Estado). Secretaria do Meio Ambiente. Tratados e organizações ambientais em matéria de meio ambiente. \textit{In}: SÃO PAULO (Estado). Secretaria do Meio Ambiente}},
	owner         = {marilza},
	timestamp     = {2019.10.08},
}

 @Book{Food2005,
	Title                    = {Food and drugs},
	Organization             = {Food and Drug Administration. {Code of federal regulations, 21CFR202. \textit{In}: FOOD AND DRUG ADMINISTRATION}},
	org-short                = {Food and Drug Administration},
	Url                      = {http://www.accessdata.fda.gov/scripts,cdrh/
	cfdocs/cfcfr/CFRPart=202&showFR=1},
	Urlaccessdate            = {14 out. 2005},
	Year                     = {2005},
	Address                  = {Rockville},
	note                     = {{cap. 1}},
	Owner                    = {marilza},
	Timestamp                = {2019.10.08}
}

@Book{brasil1988,
	title        = {Constituição da República Federativa do Brasil},
	year         = {1998},
	address      = {Brasília, DF},
	publisher    = {Senado},
	organization = {Brasil},
	owner        = {Ana Paula},
	timestamp    = {2015.09.10},
	type         = {Constituição (1988)},
}

@Book{central1998,
	title       = {Central do Brasil},
	year        = {1998},
	address     = {[\textit{S.l.}]},
	publisher   = {Le Studio Canal; Riofilme; MACT Productions},
	note        = {1 bobina cinematográfica (106 min), son., color., 35 mm},
	furtherresp = {Direção: Walter Salles Júnior. Produção: Martire de Clermont-Tonnerre e Arthur Cohn. Intérpretes: Fernanda Montenegro; Marília Pera; Vinicius de Oliveira; Sônia Lira; Othon Bastos; Matheus Nachtergaele e outros. Roteiro: Marcos Bernstein, João Emanuel Carneiro e Walter Salles Júnior},
	org-short   = {Central},
	owner       = {apcalabrez},
	timestamp   = {2015.10.08},
}

@Article{Cochrane1998,
	title        = {Human albumin administration in critically ill patients: systematic review of randomized controlled trials.},
	journal      = {British Medical Journal},
	year         = {1998},
	volume       = {317},
	number       = {7153},
	pages        = {235-240},
	address      = {London},
	org-short    = {Cochrane Injuries Group Albumin Reviewers},
	organization = {Cochrane Injuries Group Albumin Reviewers},
	owner        = {apcalabrez},
	timestamp    = {2015.10.02},
}

@Book{galeria1998,
	title         = {Galeria virtual de arte do Vale da Paraíba},
	year          = {1998},
	address       = {São José dos Campos},
	publisher     = {Fundação Cultural Cassiano Ricardo},
	url           = {http://www.virtualvale.com.br/galeria},
	note          = {Apresenta reproduções virtuais de obras de artistas plásticos do Vale do Paraíba},
	org-short     = {Galeria},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {27 nov. 2001},
}

@InBook{priberam1998,
	title         = {Política},
	booktitle     = {Dicionário da língua cada},
	year          = {1998},
	publisher     = {Priberam Informática},
	url           = {http://www.priberam.pt/dldlpo},
	address       = {Lisboa},
	owner         = {Ana Paula},
	timestamp     = {2015.09.10},
	urlaccessdate = {8 mar. 1999},
}

@Article{brasil1997,
	title        = {Medida provisória nº 1.569-9, de 11 de dezembro de 1997. Estabelece multa em operações de importação, e dá outras providências},
	journal      = {Diário Oficial [da] República Federativa do Brasil},
	year         = {1997},
	note         = {Seção 1, p.29514},
	month        = {14 dez.},
	address      = {Brasília, DF},
	organization = {Brasil},
	owner        = {Ana Paula},
	publisher    = {Poder Executivo},
	timestamp    = {2015.09.10},
}

@Proceedings{quimica1997,
	title               = {Química},
	year                = {1997},
	subtitle            = {academia, indústria, sociedade: livro de resumos},
	organization        = {Reuni\~ao Anual da Sociedade Brasileira de Qu{\'\i}mica},
	publisher           = {Sociedade Brasileira de Química},
	address             = {São Paulo},
	conference-location = {Poços de Caldas},
	conference-number   = {20},
	conference-year     = {1997},
	owner               = {apcalabrez},
	timestamp           = {2015.09.28},
}

@Proceedings{iniciacao1996,
	title               = {Anais eletrônicos [...]},
	year                = {1996},
	organization        = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}},
	publisher           = {UFPe},
	url                 = {http://www.propesq.ufpe.br/anais/anais/educ/ce04.htm},
	address             = {Recife},
	conference-location = {Recife},
	conference-number   = {4},
	conference-year     = {1996},
	owner               = {apcalabrez},
	timestamp           = {2015.09.28},
	urlaccessdate       = {21 jan. 1997},
}

@Book{microsoft1995,
	title     = {Microsoft Project for Windows 95},
	year      = {1995},
	address   = {[\textit{S.l.}]},
	subtitle  = {project planning software. Version 4.1.},
	publisher = {Microsoft Corporation},
	note      = {1 CD-ROM},
	org-short = {Microsoft},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Proceedings{redes1995,
	title               = {Anais [...]},
	year                = {1995},
	organization        = {Simp\'osio Brasileiro de Redes de Computadores},
	publisher           = {UFMG},
	pages               = {665},
	address             = {Belo Horizonte},
	conference-location = {Belo Horizonte},
	conference-number   = {13},
	conference-year     = {1995},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@InBook{brasil1994,
	title        = {Súmula nº14. Não é admissível por ato administrativ restringir em razão de idade, inscrição em concurso de cargo público},
	booktitle    = {Súmulas},
	year         = {1994},
	publisher    = {Associação dos Advogados do Brasil},
	pages        = {16},
	address      = {Brasil},
	organization = {Brasil. {Supremo Tribunal da Justiça}},
	owner        = {Ana Paula},
	timestamp    = {2015.09.10},
}

@Book{CETESB1994,
	title        = {Bacia hidrográfica do Ribeirão Pinheiros},
	year         = {1994},
	address      = {São Paulo},
	subtitle     = {relatório técnico},
	publisher    = {CETESB},
	pages        = {39},
	organization = {Companhia Estadual de Tecnologia de Saneamento Ambiental},
	owner        = {apcalabrez},
	timestamp    = {2015.09.17},
}

@Book{Sergipe2010,
	title        = {Indicadores de desempenho acadêmico},
	year         = {2010},
	address      = {Aracaju},
	subtitle     = {relatório técnico},
	publisher    = {UFS},
	pages        = {39},
	organization = {Universidade Federal de Sergipe},
	owner        = {apcalabrez},
	timestamp    = {2015.09.17},
}

@Book{ibge1993,
	title        = {Normas de apresentação tabular},
	year         = {1993},
	address      = {Rio de Janeiro},
	edition      = {3},
	publisher    = {IBGE},
	organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
	owner        = {Ana Paula},
	timestamp    = {2015.09.10},
}

@Article{resolucao1991,
	title        = {Resolução nº 17, de 1991. {Autoriza} o desbloqueio de Letras Financeiras do Tesouro do {E}stado do {R}io {G}rande do {S}ul, através de revogação do parágrafo 2º, do artigo 1º da resolução no 72, de 1990.},
	journal      = {Coleção de leis da República Federativa do Brasil},
	year         = {1991},
	volume       = {183},
	pages        = {1156-1157},
	month        = {maio/jun.},
	address      = {Brasília, DF},
	org-short    = {Brasil},
	organization = {Brasil. {Congresso. Senado}},
	owner        = {AnaPaula},
	timestamp    = {2015.10.02},
}

@Book{brasil1990,
	title        = {Pesquisa nacional sobre saúde e nutrição},
	year         = {1990},
	address      = {Brasília, DF},
	subtitle     = {resultados preliminares e condições nutricionais da população brasileira: adultos e idosos.},
	publisher    = {IPEA, IBGE, INAN},
	pages        = {33},
	org-short    = {Brasil},
	organization = {Brasil. {Ministério da Saúde}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.22},
}

@Article{brasil1990b,
	title        = {Portaria n.568 de 16 de abril de 1990. Retifica a Portaria n.5777390-p de 11 de abril de 1990},
	journal      = {Diário Oficial da União},
	year         = {1990},
	note         = {Seção 2, p. 1858},
	month        = {19 abr.},
	address      = {Brasília},
	org-short    = {Brasil},
	organization = {Brasil. {Presidência da República. Secretaria do Meio Ambiente}},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Manual{secreatia1989,
	title        = {Estudo de impacto ambiental --- {EJA}, Relatório de Impacto ambiental -- {RIMA}},
	year         = {1989},
	subtitle     = {manual de orientação},
	series       = {Serie Manuais},
	organization = {São Paulo (Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental},
	address      = {São Paulo},
	owner        = {Ana Paula},
	timestamp    = {2015.09.10},
}

@Book{constituicao1988,
	title        = {Constituição {(1988)}},
	year         = {1988},
	address      = {Brasília, DF},
	publisher    = {Senado},
	furtherresp  = {Constituição da República Federativa do Brasil},
	org-short    = {Brasil},
	organization = {Brasil},
	owner        = {AnaPaula},
	timestamp    = {2015.10.02},
}

@Book{US1988,
	title        = {Siphonaptera},
	year         = {1988},
	address      = {Washington},
	subtitle     = {a study of species infesting wild hares and rabbits of North America, North of Mexico},
	publisher    = {GPO},
	note         = {Não paginado},
	org-short    = {U.S. National Institute of Public Health},
	organization = {U.S. National Institute of Public Health},
	owner        = {apcalabrez},
	timestamp    = {2015.09.23},
}

@Article{brasil1986,
	title        = {Resolução n.20 de 18 de junho 1986},
	journal      = {Diário Oficial da União},
	year         = {1986},
	note         = {Seção 1, p. 8},
	month        = {30 de junho de},
	address      = {Brasília},
	org-short    = {Brasil},
	organization = {Brasil. {Ministério do Desenvolvimento Urbano e Meio Ambiente. CONAMA}},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Book{Geografico1986,
	title        = {Projeto Lins Tupã},
	year         = {1986},
	address      = {São Paulo},
	subtitle     = {foto aérea},
	note         = {1 fotografia aérea. Escala 1:35.000. Fx 28, n. 15},
	org-short    = {Instituto Geogr\'afico e Cartogr\'afico},
	organization = {Instituto Geogr\'afico e Cartogr\'afico {(São Paulo, SP)}},
	owner        = {AnaPaula},
	timestamp    = {2015.10.08},
}

@TechReport{biblioteca1985,
	title        = {Relatório da diretoria geral},
	year         = {1985},
	subtitle     = {1984},
	pages        = {40},
	address      = {Rio de Janeiro},
	org-short    = {Biblioteca Nacional {(Brasil)}},
	organization = {Biblioteca Nacional {(Brasil)}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.17},
}

@Book{codigo1985,
	title        = {Código civil},
	year         = {1985},
	address      = {São Paulo},
	edition      = {46},
	publisher    = {Saraiva},
	furtherresp  = {Organização dos textos, notas remissivas e índices: Juarez de Oliveira},
	org-short    = {Brasil},
	organization = {Brasil},
	owner        = {AnaPaula},
	timestamp    = {2015.10.02},
}

@Proceedings{chemical1984,
	title               = {Processing},
	year                = {1984},
	organization        = {International Syposium on Chemical changes during food Processing},
	publisher           = {Instituto de Agroquimica y Tecnologia de Alimentos},
	address             = {Valencia},
	conference-location = {Valencia},
	conference-year     = {1984},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Article{fgv1984,
	title     = {Quinhentas maiores empresas do Brasil},
	journal   = {Conjuntura Econômica},
	year      = {1984},
	volume    = {38},
	number    = {9},
	note      = {Edição Especial},
	month     = {set.},
	address   = {Rio de Janeiro},
	org-short = {Quinhentas [...]},
	owner     = {Ana Paula},
	publisher = {FGV},
	timestamp = {2015.09.10},
}

@Book{atlas1981,
	title     = {Atlas Mirador Internacional},
	year      = {1981},
	address   = {Rio de Janeiro},
	publisher = {Enciclopédia Britânica do Brasil},
	note      = {1 atlas. Escalas variam},
	org-short = {Atlas},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Book{brasil1981,
	title     = {Brasil e parte da América do Sul},
	year      = {1981},
	address   = {São Paulo},
	subtitle  = {mapa político, escolar, rodoviário, turístico e regional},
	publisher = {Michalany},
	note      = {1 mapa, color., 79 cm x 95 cm. Escala 1:600.000},
	org-short = {Brasil},
	owner     = {apcalabrez},
	timestamp = {2015.10.08},
}

@Proceedings{law1967,
	Title                    = {Proceedings [...]},
	Address                  = {Washington},
	Conference-location      = {Washington},
	Conference-number        = {65},
	Conference-year          = {1997},
	Organization             = {Annual Meeting of the American Society of 
	International Law},
	Publisher                = {ASIL},
	Year                     = {1967},
	Owner                    = {apcalabrez},
	Timestamp                = {2015.09.28}
}

@Book{saopaulo1963,
	title        = {Relatório da comissão especial para estudos das enchentes do Rio Tietê e seus afluentes},
	year         = {1963},
	address      = {São Paulo},
	publisher    = {Imprensa Oficial},
	pages        = {142},
	org-short    = {S\~ao Paulo},
	organization = {S\~ao Paulo {(Estado). Câmara Municipal}},
	owner        = {apcalabrez},
	timestamp    = {2015.10.08},
}

@Book{saopaulo1937,
	title        = {O café},
	year         = {1937},
	address      = {São Paulo},
	subtitle     = {estatística de produção e commercio 1935-1936.},
	publisher    = {Typ. Brasil de Rothschild},
	pages        = {261},
	org-short    = {S\~ao Paulo},
	organization = {S\~ao Paulo {(Estado). Secretaria da Agricultura}},
	owner        = {apcalabrez},
	timestamp    = {2015.09.23},
}

@Book{madigan2010,
	author    = {Madigan, Michael T. and Martinko, John M. and Clark, David P. and Dunlap, Paul V.},
	title     = {Microbiologia de Brock},
	year      = {2010},
	address   = {São Paulo},
	edition   = {12},
	publisher = {Artmed},
	pagetotal = {1128 p},
	location  = {São Paulo},
}

@Book{cervo2007,
	author    = {Cervo, Amado Luiz and Bervian, Pedro A. and Da, Silva, Roberto},
	title     = {Metodologia científica},
	year      = {2007},
	address   = {São Paulo},
	edition   = {6},
	publisher = {Pearson Education},
}

@Article{reick1948,
	author  = {Reick, R. F. and Lee, D. H. K.},
	title   = {Reactions to hot atmospheres of Jersey cows in milk.},
	journal = {Journal Dairy Research},
	year    = {1948},
	volume  = {219},
	number  = {15},
}

@Book{Vianna1986,
	author    = {Vianna, S. B},
	title     = {A política econômica no segundo governo Vargas},
	year      = {1986},
	address   = {Rio de Janeiro},
	subtitle  = {1951-1954},
	publisher = {BNDES},
}

@Book{Segatto1995,
	author    = {Segatto, J. A.},
	title     = {Reforma e revolução},
	year      = {1995},
	address   = {Rio de Janeiro},
	subtitle  = {as vicissitudes politicas do PCB: 1954- 1964},
	publisher = {Civilização Brasileira},
}

@Article{USP2013,
	title         = {Resolução nº 6542, de 18 de abril de 2013. Baixa o Regimento de Pós-Graduação da {Universidade de São Paulo}},
	journal       = {Diário Oficial [do] Estado de São Paulo},
	year          = {2013},
	url           = {http://www.
	leginf.usp.br/?resolucao=resolucao-no-6542-de-18-de-abril},
	month         = {8 dez.},
	org-short     = {Universidade de S\~ao Paulo},
	organization  = {Universidade de S\~ao Paulo},
	owner         = {apcalabrez},
	timestamp     = {2015.10.08},
	urlaccessdate = {08 jun. 2015.},
}

@Book{Cloud1999,
	author    = {Cloud, Henry},
	title     = {Boundaries},
	year      = {1999},
	address   = {Nashville},
	publisher = {Zondervan},
}

@Book{Reis1956,
	author    = {Reis, J. and Nóbrega, P.},
	title     = {Tratado das doenças das aves},
	year      = {1956},
	address   = {São Paulo},
	publisher = {Melhoramentos},
	pages     = {30-82},
}

@InCollection{Brito2003,
	author       = {Brito, L. P. and Jorge, C. L.},
	title        = {Epilepsia temporal originada de estruturas límbicas.},
	booktitle    = {Epilepsia - infância e adolescência},
	year         = {2003},
	editor       = {Manreza, L and Gossmann, R. and Valerio, R. and Guilhoto, Laura},
	editortype   = {ed.},
	volume       = {1},
	publisher    = {Lemos editorial e Gráficos LTDA},
	pages        = {93-114},
	address      = {São Paulo},
}

@Book{Soares2002,
  title      = {STRAUD 2002},
  year       = {2002},
  editor     = {Soares, S. B. C},
  subtitle   = {tutoriais de acesso às bases de dados on-line, referências e outros recursos informacionais},
  note       = {1 CD-ROM},
  publisher  = {UNESP, Coordenadoria Geral de Bibliotecas},
  eprinttype = {org},
  address    = {São Paulo},
}

@Book{Pereira2013,
	author    = {Pereira, J},
	title     = {Morfologia},
	year      = {2013},
	address   = {São Paulo},
	publisher = {ABcd},
}

@Book{Ando1990,
	author    = {Ando, A.},
	title     = {Meio ambiente brasileiro},
	year      = {1990},
	address   = {São Paulo},
	publisher = {Abcd},
}

@InProceedings{Ramos2014,
	author              = {Ramos, L. M. S. V C and Pestana, M. C.},
	title               = {Information and communication technologies in teaching and learning professional information},
	booktitle           = {Proceedings [...]},
	year                = {2014},
	organization        = {International Conference on QQML},
	publisher           = {QQML/ISAST},
	address             = {Istambul},
	conference-location = {Istambul},
	conference-number   = {6},
	conference-year     = {2014},
	owner               = {Ana Paula},
	timestamp           = {2015.09.10},
}

@Book{Oliveira2013,
	author    = {Oliveira, O. and Ferreira, F. and Mascarenhas, M.},
	title     = {Protótipo},
	year      = {2013},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Garcia2013a,
	author    = {Garcia, G.},
	title     = {A vida},
	year      = {2013},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Garcia2013b,
	author    = {Garcia, G.},
	title     = {A morte},
	year      = {2013},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{CastroC2012,
	author    = {Castro, Filho, Carlos},
	title     = {Capital},
	year      = {2012},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Souza2015,
	author    = {Souza, Filho, A.},
	title     = {Democracia},
	year      = {2015},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Controle2015,
	title     = {Controle ambiental},
    org-short = {Controle [...]},
	year      = {2015},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Proceedings{reuniao1985,
	title               = {Anais [...]},
	year                = {1985},
	organization        = {Reuni\~ao Anual da {ABCP}},
	publisher           = {ABCP},
	address             = {São Paulo},
	conference-location = {São Paulo},
	conference-number   = {2},
	conference-year     = {1985},
	owner               = {apcalabrez},
	timestamp           = {2015.09.28},
}

@Book{Smith1990,
	author    = {Smith, C. M.},
	title     = {Meio ambiente},
	year      = {1990},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Smith1999,
	author    = {Smith, C. M.},
	title     = {Recursos ambientais},
	year      = {1999},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Smith2002,
	author    = {Smith, C. M.},
	title     = {Educação Ambiental},
	year      = {2002},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{Ferreira1989,
	author    = {Ferreira, F. and Junqueira, J. and Silva, S. and Marques, M.},
	title     = {Diversidade ambiental},
	year      = {1989},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{SilvaRibeiro2001,
	author    = {Silva, S. and Ribeiro, R.},
	title     = {Metodologia em educação ambiental},
	year      = {2001},
	address   = {São Paulo},
	publisher = {Abcd},
}

@Book{DeRose2015,
	author    = {De, Rose Junior, D.},
	title     = {Minibasquetebol na escola},
	year      = {2015},
	address   = {São Paulo},
	publisher = {Ícone},
	pages     = {128},
}

@Book{Instituto2007,
	title        = {Mapeamento de riscos em encostas e margens de rios},
	year         = {2007},
	address      = {Brasília: Ministério das Cidades},
	publisher    = {IPT},
	organization = {Instituto de Pesquisa Tecnológicas do Estado de São Paulo},
	owner        = {apcalabrez},
	timestamp    = {2015.09.23},
}

@SuppPeriodical{,
}

@Journalpart{Medicaljournal1941,
	address   = {São Paulo},
	ISSN      = {0035-0362},
	publisher = {Associação Paulista de Medicina},
	title     = {São Paulo Medical Journal = Revista Paulista de Medicina},
	year      = {1941-},
	owner     = {apcalabrez},
	timestamp = {2015.10.01},
}

@Misc{usp2014,
	Title                    = {UNIVERSIDADE DE SÃO PAULO},
	Org-short                = {Universidade de São Paulo},
	Url                      = {http://www.usp.br},
	Urlaccessdate            = {16 out. 2014},
	Owner                    = {marilza},
	Timestamp                = {2019.10.16},
}

@Article{Teixeira2006,
	Title                    = {Apatia na doença de Alzheimer},
	Author                   = {Teixeira, Junior, A. L. and Caramelli, 
	P.},
	Journal                  = {Revista Brasileira de Psiquiatria},
	Year                     = {2006},
	Address                  = {São Paulo},
	Note                     = {No prelo},
	Url                      = {http://www.scielo.br/pdf/rbp/nahead
	/ahead1b.pdf},
	Urlaccessdate            = {8 ago. 2006},
	Owner                    = {apcalabrez},
	Timestamp                = {2016.04.26},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Hidden: req[address;author;booktitle;edition;editor;institution;org-short;organization;pages;publisher;subtitle;title] opt[]}

@Comment{jabref-entrytype: Journalpart: req[address;issn;journal;month;note;number;pages;publisher;subtitle;title;volume;year] opt[]}

@Comment{jabref-entrytype: Other: req[author;howpublished;number;title] opt[]}
